reselect-utils: TreeCache
Module: "TreeCache"
Class TreeCache
Hierarchy
TreeCache
Implements
ICacheObject
Index
Constructors
constructor
Properties
cacheObjectCreator
root
Methods
clear
get
isValidCacheKey
remove
set
Constructors
constructor
new TreeCache(options: TreeCacheObjectOptions): TreeCache
Parameters
options: TreeCacheObjectOptions
Returns TreeCache
Properties
Private Readonly cacheObjectCreator
cacheObjectCreator: () => ICacheObject
Type declaration
(): ICacheObject
Returns ICacheObject
Private root
root: TreeCacheNode
Methods
clear
clear(): void
Returns void
get
get(key: unknown): unknown
Parameters
key: unknown
Returns unknown
isValidCacheKey
isValidCacheKey(key: unknown): boolean
Parameters
key: unknown
Returns boolean
remove
remove(key: unknown): void
Parameters
key: unknown
Returns void
set
set(key: unknown, selectorFn: unknown): void
Parameters
key: unknown
selectorFn: unknown
Returns void
