reselect-utils: "createKeySelectorComposer"
Module "createKeySelectorComposer"
Index
Type aliases
KeySelectorComposer
OutputKeySelector
OutputParametricKeySelector
Variables
composedKeySelectorSymbol
Functions
createKeySelectorComposer
isComposedKeySelector
Type aliases
KeySelectorComposer
KeySelectorComposer: { <S1>(keySelector1: KeySelector<S1>): OutputKeySelector<S1, [KeySelector<S1>]>; <S1, P1>(keySelector1: ParametricKeySelector<S1, P1>): OutputParametricKeySelector<S1, P1, [ParametricKeySelector<S1, P1>]>; <S1, S2>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>): OutputKeySelector<S1 & S2, [KeySelector<S1>, KeySelector<S2>]>; <S1, S2, P1, P2>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>): OutputParametricKeySelector<S1 & S2, P1 & P2, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>]>; <S1, S2, S3>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>): OutputKeySelector<S1 & S2 & S3, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>]>; <S1, S2, S3, P1, P2, P3>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>): OutputParametricKeySelector<S1 & S2 & S3, P1 & P2 & P3, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>]>; <S1, S2, S3, S4>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>): OutputKeySelector<S1 & S2 & S3 & S4, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>]>; <S1, S2, S3, S4, P1, P2, P3, P4>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>): OutputParametricKeySelector<S1 & S2 & S3 & S4, P1 & P2 & P3 & P4, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>]>; <S1, S2, S3, S4, S5>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>): OutputKeySelector<S1 & S2 & S3 & S4 & S5, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>]>; <S1, S2, S3, S4, S5, P1, P2, P3, P4, P5>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5, P1 & P2 & P3 & P4 & P5, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>]>; <S1, S2, S3, S4, S5, S6>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>]>; <S1, S2, S3, S4, S5, S6, P1, P2, P3, P4, P5, P6>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6, P1 & P2 & P3 & P4 & P5 & P6, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>]>; <S1, S2, S3, S4, S5, S6, S7>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>]>; <S1, S2, S3, S4, S5, S6, S7, P1, P2, P3, P4, P5, P6, P7>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, P1 & P2 & P3 & P4 & P5 & P6 & P7, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>]>; <S1, S2, S3, S4, S5, S6, S7, S8>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>]>; <S1, S2, S3, S4, S5, S6, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>]>; <S1, S2, S3, S4, S5, S6, S7, S8, S9>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>, keySelector9: KeySelector<S9>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>]>; <S1, S2, S3, S4, S5, S6, S7, S8, S9, P1, P2, P3, P4, P5, P6, P7, P8, P9>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>, keySelector9: ParametricKeySelector<S9, P9>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>]>; <S1, S2, S3, S4, S5, S6, S7, S8, S9, S10>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>, keySelector9: KeySelector<S9>, keySelector10: KeySelector<S10>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>]>; <S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>, keySelector9: ParametricKeySelector<S9, P9>, keySelector10: ParametricKeySelector<S10, P10>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>]>; <S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>, keySelector9: KeySelector<S9>, keySelector10: KeySelector<S10>, keySelector11: KeySelector<S11>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>, KeySelector<S11>]>; <S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>, keySelector9: ParametricKeySelector<S9, P9>, keySelector10: ParametricKeySelector<S10, P10>, keySelector11: ParametricKeySelector<S11, P11>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>, ParametricKeySelector<S11, P11>]>; <S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>, keySelector9: KeySelector<S9>, keySelector10: KeySelector<S10>, keySelector11: KeySelector<S11>, keySelector12: KeySelector<S12>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>, KeySelector<S11>, KeySelector<S12>]>; <S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>, keySelector9: ParametricKeySelector<S9, P9>, keySelector10: ParametricKeySelector<S10, P10>, keySelector11: ParametricKeySelector<S11, P11>, keySelector12: ParametricKeySelector<S12, P12>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11 & P12, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>, ParametricKeySelector<S11, P11>, ParametricKeySelector<S12, P12>]>; <S>(...keySelectors: KeySelector<S>[]): OutputKeySelector<S, KeySelector<S>[]>; <S, P>(...keySelectors: ParametricKeySelector<S, P>[]): OutputParametricKeySelector<S, P, ParametricKeySelector<S, P>[]> }
Type declaration
<S1>(keySelector1: KeySelector<S1>): OutputKeySelector<S1, [KeySelector<S1>]>
<S1, P1>(keySelector1: ParametricKeySelector<S1, P1>): OutputParametricKeySelector<S1, P1, [ParametricKeySelector<S1, P1>]>
<S1, S2>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>): OutputKeySelector<S1 & S2, [KeySelector<S1>, KeySelector<S2>]>
<S1, S2, P1, P2>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>): OutputParametricKeySelector<S1 & S2, P1 & P2, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>]>
<S1, S2, S3>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>): OutputKeySelector<S1 & S2 & S3, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>]>
<S1, S2, S3, P1, P2, P3>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>): OutputParametricKeySelector<S1 & S2 & S3, P1 & P2 & P3, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>]>
<S1, S2, S3, S4>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>): OutputKeySelector<S1 & S2 & S3 & S4, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>]>
<S1, S2, S3, S4, P1, P2, P3, P4>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>): OutputParametricKeySelector<S1 & S2 & S3 & S4, P1 & P2 & P3 & P4, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>]>
<S1, S2, S3, S4, S5>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>): OutputKeySelector<S1 & S2 & S3 & S4 & S5, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>]>
<S1, S2, S3, S4, S5, P1, P2, P3, P4, P5>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5, P1 & P2 & P3 & P4 & P5, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>]>
<S1, S2, S3, S4, S5, S6>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>]>
<S1, S2, S3, S4, S5, S6, P1, P2, P3, P4, P5, P6>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6, P1 & P2 & P3 & P4 & P5 & P6, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>]>
<S1, S2, S3, S4, S5, S6, S7>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>]>
<S1, S2, S3, S4, S5, S6, S7, P1, P2, P3, P4, P5, P6, P7>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, P1 & P2 & P3 & P4 & P5 & P6 & P7, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>]>
<S1, S2, S3, S4, S5, S6, S7, S8>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>]>
<S1, S2, S3, S4, S5, S6, S7, S8, P1, P2, P3, P4, P5, P6, P7, P8>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>]>
<S1, S2, S3, S4, S5, S6, S7, S8, S9>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>, keySelector9: KeySelector<S9>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>]>
<S1, S2, S3, S4, S5, S6, S7, S8, S9, P1, P2, P3, P4, P5, P6, P7, P8, P9>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>, keySelector9: ParametricKeySelector<S9, P9>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>]>
<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>, keySelector9: KeySelector<S9>, keySelector10: KeySelector<S10>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>]>
<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>, keySelector9: ParametricKeySelector<S9, P9>, keySelector10: ParametricKeySelector<S10, P10>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>]>
<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>, keySelector9: KeySelector<S9>, keySelector10: KeySelector<S10>, keySelector11: KeySelector<S11>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>, KeySelector<S11>]>
<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>, keySelector9: ParametricKeySelector<S9, P9>, keySelector10: ParametricKeySelector<S10, P10>, keySelector11: ParametricKeySelector<S11, P11>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>, ParametricKeySelector<S11, P11>]>
<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12>(keySelector1: KeySelector<S1>, keySelector2: KeySelector<S2>, keySelector3: KeySelector<S3>, keySelector4: KeySelector<S4>, keySelector5: KeySelector<S5>, keySelector6: KeySelector<S6>, keySelector7: KeySelector<S7>, keySelector8: KeySelector<S8>, keySelector9: KeySelector<S9>, keySelector10: KeySelector<S10>, keySelector11: KeySelector<S11>, keySelector12: KeySelector<S12>): OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>, KeySelector<S11>, KeySelector<S12>]>
<S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12>(keySelector1: ParametricKeySelector<S1, P1>, keySelector2: ParametricKeySelector<S2, P2>, keySelector3: ParametricKeySelector<S3, P3>, keySelector4: ParametricKeySelector<S4, P4>, keySelector5: ParametricKeySelector<S5, P5>, keySelector6: ParametricKeySelector<S6, P6>, keySelector7: ParametricKeySelector<S7, P7>, keySelector8: ParametricKeySelector<S8, P8>, keySelector9: ParametricKeySelector<S9, P9>, keySelector10: ParametricKeySelector<S10, P10>, keySelector11: ParametricKeySelector<S11, P11>, keySelector12: ParametricKeySelector<S12, P12>): OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11 & P12, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>, ParametricKeySelector<S11, P11>, ParametricKeySelector<S12, P12>]>
<S>(...keySelectors: KeySelector<S>[]): OutputKeySelector<S, KeySelector<S>[]>
<S, P>(...keySelectors: ParametricKeySelector<S, P>[]): OutputParametricKeySelector<S, P, ParametricKeySelector<S, P>[]>
Type parameters
S1
Parameters
keySelector1: KeySelector<S1>
Returns OutputKeySelector<S1, [KeySelector<S1>]>
Type parameters
S1
P1
Parameters
keySelector1: ParametricKeySelector<S1, P1>
Returns OutputParametricKeySelector<S1, P1, [ParametricKeySelector<S1, P1>]>
Type parameters
S1
S2
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
Returns OutputKeySelector<S1 & S2, [KeySelector<S1>, KeySelector<S2>]>
Type parameters
S1
S2
P1
P2
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
Returns OutputParametricKeySelector<S1 & S2, P1 & P2, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>]>
Type parameters
S1
S2
S3
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
Returns OutputKeySelector<S1 & S2 & S3, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>]>
Type parameters
S1
S2
S3
P1
P2
P3
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
Returns OutputParametricKeySelector<S1 & S2 & S3, P1 & P2 & P3, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>]>
Type parameters
S1
S2
S3
S4
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
Returns OutputKeySelector<S1 & S2 & S3 & S4, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>]>
Type parameters
S1
S2
S3
S4
P1
P2
P3
P4
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4, P1 & P2 & P3 & P4, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>]>
Type parameters
S1
S2
S3
S4
S5
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
keySelector5: KeySelector<S5>
Returns OutputKeySelector<S1 & S2 & S3 & S4 & S5, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>]>
Type parameters
S1
S2
S3
S4
S5
P1
P2
P3
P4
P5
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
keySelector5: ParametricKeySelector<S5, P5>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5, P1 & P2 & P3 & P4 & P5, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>]>
Type parameters
S1
S2
S3
S4
S5
S6
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
keySelector5: KeySelector<S5>
keySelector6: KeySelector<S6>
Returns OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>]>
Type parameters
S1
S2
S3
S4
S5
S6
P1
P2
P3
P4
P5
P6
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
keySelector5: ParametricKeySelector<S5, P5>
keySelector6: ParametricKeySelector<S6, P6>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6, P1 & P2 & P3 & P4 & P5 & P6, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
keySelector5: KeySelector<S5>
keySelector6: KeySelector<S6>
keySelector7: KeySelector<S7>
Returns OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
P1
P2
P3
P4
P5
P6
P7
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
keySelector5: ParametricKeySelector<S5, P5>
keySelector6: ParametricKeySelector<S6, P6>
keySelector7: ParametricKeySelector<S7, P7>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7, P1 & P2 & P3 & P4 & P5 & P6 & P7, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
keySelector5: KeySelector<S5>
keySelector6: KeySelector<S6>
keySelector7: KeySelector<S7>
keySelector8: KeySelector<S8>
Returns OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
P1
P2
P3
P4
P5
P6
P7
P8
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
keySelector5: ParametricKeySelector<S5, P5>
keySelector6: ParametricKeySelector<S6, P6>
keySelector7: ParametricKeySelector<S7, P7>
keySelector8: ParametricKeySelector<S8, P8>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
keySelector5: KeySelector<S5>
keySelector6: KeySelector<S6>
keySelector7: KeySelector<S7>
keySelector8: KeySelector<S8>
keySelector9: KeySelector<S9>
Returns OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
P1
P2
P3
P4
P5
P6
P7
P8
P9
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
keySelector5: ParametricKeySelector<S5, P5>
keySelector6: ParametricKeySelector<S6, P6>
keySelector7: ParametricKeySelector<S7, P7>
keySelector8: ParametricKeySelector<S8, P8>
keySelector9: ParametricKeySelector<S9, P9>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
keySelector5: KeySelector<S5>
keySelector6: KeySelector<S6>
keySelector7: KeySelector<S7>
keySelector8: KeySelector<S8>
keySelector9: KeySelector<S9>
keySelector10: KeySelector<S10>
Returns OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
keySelector5: ParametricKeySelector<S5, P5>
keySelector6: ParametricKeySelector<S6, P6>
keySelector7: ParametricKeySelector<S7, P7>
keySelector8: ParametricKeySelector<S8, P8>
keySelector9: ParametricKeySelector<S9, P9>
keySelector10: ParametricKeySelector<S10, P10>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
keySelector5: KeySelector<S5>
keySelector6: KeySelector<S6>
keySelector7: KeySelector<S7>
keySelector8: KeySelector<S8>
keySelector9: KeySelector<S9>
keySelector10: KeySelector<S10>
keySelector11: KeySelector<S11>
Returns OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>, KeySelector<S11>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
keySelector5: ParametricKeySelector<S5, P5>
keySelector6: ParametricKeySelector<S6, P6>
keySelector7: ParametricKeySelector<S7, P7>
keySelector8: ParametricKeySelector<S8, P8>
keySelector9: ParametricKeySelector<S9, P9>
keySelector10: ParametricKeySelector<S10, P10>
keySelector11: ParametricKeySelector<S11, P11>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>, ParametricKeySelector<S11, P11>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
S12
Parameters
keySelector1: KeySelector<S1>
keySelector2: KeySelector<S2>
keySelector3: KeySelector<S3>
keySelector4: KeySelector<S4>
keySelector5: KeySelector<S5>
keySelector6: KeySelector<S6>
keySelector7: KeySelector<S7>
keySelector8: KeySelector<S8>
keySelector9: KeySelector<S9>
keySelector10: KeySelector<S10>
keySelector11: KeySelector<S11>
keySelector12: KeySelector<S12>
Returns OutputKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, [KeySelector<S1>, KeySelector<S2>, KeySelector<S3>, KeySelector<S4>, KeySelector<S5>, KeySelector<S6>, KeySelector<S7>, KeySelector<S8>, KeySelector<S9>, KeySelector<S10>, KeySelector<S11>, KeySelector<S12>]>
Type parameters
S1
S2
S3
S4
S5
S6
S7
S8
S9
S10
S11
S12
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
Parameters
keySelector1: ParametricKeySelector<S1, P1>
keySelector2: ParametricKeySelector<S2, P2>
keySelector3: ParametricKeySelector<S3, P3>
keySelector4: ParametricKeySelector<S4, P4>
keySelector5: ParametricKeySelector<S5, P5>
keySelector6: ParametricKeySelector<S6, P6>
keySelector7: ParametricKeySelector<S7, P7>
keySelector8: ParametricKeySelector<S8, P8>
keySelector9: ParametricKeySelector<S9, P9>
keySelector10: ParametricKeySelector<S10, P10>
keySelector11: ParametricKeySelector<S11, P11>
keySelector12: ParametricKeySelector<S12, P12>
Returns OutputParametricKeySelector<S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12, P1 & P2 & P3 & P4 & P5 & P6 & P7 & P8 & P9 & P10 & P11 & P12, [ParametricKeySelector<S1, P1>, ParametricKeySelector<S2, P2>, ParametricKeySelector<S3, P3>, ParametricKeySelector<S4, P4>, ParametricKeySelector<S5, P5>, ParametricKeySelector<S6, P6>, ParametricKeySelector<S7, P7>, ParametricKeySelector<S8, P8>, ParametricKeySelector<S9, P9>, ParametricKeySelector<S10, P10>, ParametricKeySelector<S11, P11>, ParametricKeySelector<S12, P12>]>
Type parameters
S
Parameters
Rest ...keySelectors: KeySelector<S>[]
Returns OutputKeySelector<S, KeySelector<S>[]>
Type parameters
S
P
Parameters
Rest ...keySelectors: ParametricKeySelector<S, P>[]
Returns OutputParametricKeySelector<S, P, ParametricKeySelector<S, P>[]>
OutputKeySelector
OutputKeySelector<S, D>: KeySelector<S> & { dependencies: D }
Type parameters
S
D
OutputParametricKeySelector
OutputParametricKeySelector<S, P, D>: ParametricKeySelector<S, P> & { dependencies: D }
Type parameters
S
P
D
Variables
Const composedKeySelectorSymbol
composedKeySelectorSymbol: unique symbol = Symbol.for('ComposedKeySelector')
Functions
createKeySelectorComposer
createKeySelectorComposer<S, P>(baseKeySelectorComposer: (...keySelectors: (KeySelector<S> | ParametricKeySelector<S, P>)[]) => ParametricKeySelector<S, P>): KeySelectorComposer
Type parameters
S
P
Parameters
baseKeySelectorComposer: (...keySelectors: (KeySelector<S> | ParametricKeySelector<S, P>)[]) => ParametricKeySelector<S, P>
(...keySelectors: (KeySelector<S> | ParametricKeySelector<S, P>)[]): ParametricKeySelector<S, P>
Parameters
Rest ...keySelectors: (KeySelector<S> | ParametricKeySelector<S, P>)[]
Returns ParametricKeySelector<S, P>
Returns KeySelectorComposer
isComposedKeySelector
isComposedKeySelector<S>(keySelector: KeySelector<S>): keySelector is OutputKeySelector<S, KeySelector<S>[]>
isComposedKeySelector<S, P>(keySelector: ParametricKeySelector<S, P>): keySelector is OutputParametricKeySelector<S, P, ParametricKeySelector<S, P>[]>
Type parameters
S
Parameters
keySelector: KeySelector<S>
Returns keySelector is OutputKeySelector<S, KeySelector<S>[]>
Type parameters
S
P
Parameters
keySelector: ParametricKeySelector<S, P>
Returns keySelector is OutputParametricKeySelector<S, P, ParametricKeySelector<S, P>[]>
