reselect-utils: "createPathSelector"
Module "createPathSelector"
Index
Type aliases
Defined
IsObject
IsOptional
OptionalArrayParametricSelectorWrapper
OptionalArraySelectorWrapper
OptionalDataParametricSelectorWrapper
OptionalDataSelectorWrapper
OptionalObjectParametricSelectorWrapper
OptionalObjectSelectorWrapper
OptionalParametricSelectorBuilder
OptionalPathParametricSelectorType
OptionalPathSelectorType
OptionalSelectorBuilder
PathParametricSelector
PathSelector
RequiredArrayParametricSelectorWrapper
RequiredArraySelectorWrapper
RequiredDataParametricSelectorWrapper
RequiredDataSelectorWrapper
RequiredObjectParametricSelectorWrapper
RequiredObjectSelectorWrapper
RequiredParametricSelectorBuilder
RequiredPathParametricSelectorType
RequiredPathSelectorType
RequiredSelectorBuilder
Functions
createPathSelector
Type aliases
Defined
Defined<T>: Exclude<T, undefined>
Type parameters
T
IsObject
IsObject<T>: T extends object ? true : false
Type parameters
T
IsOptional
IsOptional<T>: undefined extends T ? true : null extends T ? true : false
Type parameters
T
OptionalArrayParametricSelectorWrapper
OptionalArrayParametricSelectorWrapper<S, P, R, D>: { length: RequiredPathParametricSelectorType<S, P, number, D> }
Type parameters
S
P
R
D
Type declaration
[K: number]: OptionalPathParametricSelectorType<S, P, R, D>
length: RequiredPathParametricSelectorType<S, P, number, D>
OptionalArraySelectorWrapper
OptionalArraySelectorWrapper<S, R, D>: { length: RequiredPathSelectorType<S, number, D> }
Type parameters
S
R
D
Type declaration
[K: number]: OptionalPathSelectorType<S, R, D>
length: RequiredPathSelectorType<S, number, D>
OptionalDataParametricSelectorWrapper
OptionalDataParametricSelectorWrapper<S, P, R, D>: R extends unknown[] ? OptionalArrayParametricSelectorWrapper<S, P, R[number], D> : IsObject<R> extends true ? OptionalObjectParametricSelectorWrapper<S, P, R, D> : OptionalParametricSelectorBuilder<S, P, R, D>
Type parameters
S
P
R
D
OptionalDataSelectorWrapper
OptionalDataSelectorWrapper<S, R, D>: R extends unknown[] ? OptionalArraySelectorWrapper<S, R[number], D> : IsObject<R> extends true ? OptionalObjectSelectorWrapper<S, R, D> : OptionalSelectorBuilder<S, R, D>
Type parameters
S
R
D
OptionalObjectParametricSelectorWrapper
OptionalObjectParametricSelectorWrapper<S, P, R, D>: {}
Type parameters
S
P
R
D
Type declaration
OptionalObjectSelectorWrapper
OptionalObjectSelectorWrapper<S, R, D>: {}
Type parameters
S
R
D
Type declaration
OptionalParametricSelectorBuilder
OptionalParametricSelectorBuilder<S, P, R, D>: { (noDefaultValue?: undefined): PathParametricSelector<S, P, Defined<R> | undefined, D>; (defaultValue: NonNullable<R>): PathParametricSelector<S, P, NonNullable<R>, D>; (nullDefaultValue: R extends null ? null : never): PathParametricSelector<S, P, Defined<R>, D> }
Type parameters
S
P
R
D
Type declaration
(noDefaultValue?: undefined): PathParametricSelector<S, P, Defined<R> | undefined, D>
(defaultValue: NonNullable<R>): PathParametricSelector<S, P, NonNullable<R>, D>
(nullDefaultValue: R extends null ? null : never): PathParametricSelector<S, P, Defined<R>, D>
Parameters
Optional noDefaultValue: undefined
Returns PathParametricSelector<S, P, Defined<R> | undefined, D>
Parameters
defaultValue: NonNullable<R>
Returns PathParametricSelector<S, P, NonNullable<R>, D>
Parameters
nullDefaultValue: R extends null ? null : never
Returns PathParametricSelector<S, P, Defined<R>, D>
OptionalPathParametricSelectorType
OptionalPathParametricSelectorType<S, P, R, D>: OptionalParametricSelectorBuilder<S, P, R, D> & OptionalDataParametricSelectorWrapper<S, P, NonNullable<R>, D>
Type parameters
S
P
R
D
OptionalPathSelectorType
OptionalPathSelectorType<S, R, D>: OptionalSelectorBuilder<S, R, D> & OptionalDataSelectorWrapper<S, NonNullable<R>, D>
Type parameters
S
R
D
OptionalSelectorBuilder
OptionalSelectorBuilder<S, R, D>: { (noDefaultValue?: undefined): PathSelector<S, Defined<R> | undefined, D>; (defaultValue: NonNullable<R>): PathSelector<S, NonNullable<R>, D>; (nullDefaultValue: R extends null ? null : never): PathSelector<S, Defined<R>, D> }
Type parameters
S
R
D
Type declaration
(noDefaultValue?: undefined): PathSelector<S, Defined<R> | undefined, D>
(defaultValue: NonNullable<R>): PathSelector<S, NonNullable<R>, D>
(nullDefaultValue: R extends null ? null : never): PathSelector<S, Defined<R>, D>
Parameters
Optional noDefaultValue: undefined
Returns PathSelector<S, Defined<R> | undefined, D>
Parameters
defaultValue: NonNullable<R>
Returns PathSelector<S, NonNullable<R>, D>
Parameters
nullDefaultValue: R extends null ? null : never
Returns PathSelector<S, Defined<R>, D>
PathParametricSelector
PathParametricSelector<S, P, R, D>: NamedParametricSelector<S, P, R, D> & { path: Path }
Type parameters
S
P
R
D
PathSelector
PathSelector<S, R, D>: NamedSelector<S, R, D> & { path: Path }
Type parameters
S
R
D
RequiredArrayParametricSelectorWrapper
RequiredArrayParametricSelectorWrapper<S, P, R, D>: { length: RequiredPathParametricSelectorType<S, P, number, D> }
Type parameters
S
P
R
D
Type declaration
[K: number]: IsOptional<R> extends true ? OptionalPathParametricSelectorType<S, P, R, D> : RequiredPathParametricSelectorType<S, P, R, D>
length: RequiredPathParametricSelectorType<S, P, number, D>
RequiredArraySelectorWrapper
RequiredArraySelectorWrapper<S, R, D>: { length: RequiredPathSelectorType<S, number, D> }
Type parameters
S
R
D
Type declaration
[K: number]: IsOptional<R> extends true ? OptionalPathSelectorType<S, R, D> : RequiredPathSelectorType<S, R, D>
length: RequiredPathSelectorType<S, number, D>
RequiredDataParametricSelectorWrapper
RequiredDataParametricSelectorWrapper<S, P, R, D>: R extends unknown[] ? RequiredArrayParametricSelectorWrapper<S, P, R[number], D> : IsObject<R> extends true ? RequiredObjectParametricSelectorWrapper<S, P, R, D> : RequiredParametricSelectorBuilder<S, P, R, D>
Type parameters
S
P
R
D
RequiredDataSelectorWrapper
RequiredDataSelectorWrapper<S, R, D>: R extends unknown[] ? RequiredArraySelectorWrapper<S, R[number], D> : IsObject<R> extends true ? RequiredObjectSelectorWrapper<S, R, D> : RequiredSelectorBuilder<S, R, D>
Type parameters
S
R
D
RequiredObjectParametricSelectorWrapper
RequiredObjectParametricSelectorWrapper<S, P, R, D>: {}
Type parameters
S
P
R
D
Type declaration
RequiredObjectSelectorWrapper
RequiredObjectSelectorWrapper<S, R, D>: {}
Type parameters
S
R
D
Type declaration
RequiredParametricSelectorBuilder
RequiredParametricSelectorBuilder<S, P, R, D>: () => PathParametricSelector<S, P, R, D>
Type parameters
S
P
R
D
Type declaration
(): PathParametricSelector<S, P, R, D>
Returns PathParametricSelector<S, P, R, D>
RequiredPathParametricSelectorType
RequiredPathParametricSelectorType<S, P, R, D>: RequiredParametricSelectorBuilder<S, P, R, D> & RequiredDataParametricSelectorWrapper<S, P, NonNullable<R>, D>
Type parameters
S
P
R
D
RequiredPathSelectorType
RequiredPathSelectorType<S, R, D>: RequiredSelectorBuilder<S, R, D> & RequiredDataSelectorWrapper<S, NonNullable<R>, D>
Type parameters
S
R
D
RequiredSelectorBuilder
RequiredSelectorBuilder<S, R, D>: () => PathSelector<S, R, D>
Type parameters
S
R
D
Type declaration
(): PathSelector<S, R, D>
Returns PathSelector<S, R, D>
Functions
createPathSelector
createPathSelector<S, R>(baseSelector: Selector<S, R>): IsOptional<R> extends true ? OptionalPathSelectorType<S, R, [Selector<S, R>]> : RequiredPathSelectorType<S, R, [Selector<S, R>]>
createPathSelector<S, P, R>(baseSelector: ParametricSelector<S, P, R>): IsOptional<R> extends true ? OptionalPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]> : RequiredPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]>
Type parameters
S
R
Parameters
baseSelector: Selector<S, R>
Returns IsOptional<R> extends true ? OptionalPathSelectorType<S, R, [Selector<S, R>]> : RequiredPathSelectorType<S, R, [Selector<S, R>]>
Type parameters
S
P
R
Parameters
baseSelector: ParametricSelector<S, P, R>
Returns IsOptional<R> extends true ? OptionalPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]> : RequiredPathParametricSelectorType<S, P, R, [ParametricSelector<S, P, R>]>
