reselect-utils: "helpers"
Module "helpers"
Index
Functions
arePathsEqual
defaultKeySelector
defineDynamicSelectorName
getObjectPaths
getSelectorName
isCachedSelector
isDebugMode
isObject
setDebugMode
Functions
Const arePathsEqual
arePathsEqual(path: Path, anotherPath: Path): boolean
Parameters
path: Path
anotherPath: Path
Returns boolean
Const defaultKeySelector
defaultKeySelector(): string
Returns string
Const defineDynamicSelectorName
defineDynamicSelectorName(selector: unknown, selectorNameGetter: () => string): void
Parameters
selector: unknown
selectorNameGetter: () => string
(): string
Returns string
Returns void
Const getObjectPaths
getObjectPaths(value: unknown, parentPath?: Path): Path[]
Parameters
value: unknown
Default value parentPath: Path = []
Returns Path[]
Const getSelectorName
getSelectorName(selector: { name: string; selectorName?: undefined | string }): string
Parameters
selector: { name: string; selectorName?: undefined | string }
name: string
Optional selectorName?: undefined | string
Returns string
Const isCachedSelector
isCachedSelector(selector: unknown): selector is CachedSelector
Parameters
selector: unknown
Returns selector is CachedSelector
Const isDebugMode
isDebugMode(): boolean
Returns boolean
Const isObject
isObject(value: unknown): value is Record<string, unknown>
Parameters
value: unknown
Returns value is Record<string, unknown>
Const setDebugMode
setDebugMode(value: boolean): void
Parameters
value: boolean
Returns void
