reselect-utils: SelectorMonad
Module: "createChainSelector"
Class SelectorMonad<S1, P1, R1, SelectorType, SelectorChainType>
Type parameters
S1
P1
R1
SelectorType: Selector<S1, R1> | ParametricSelector<S1, P1, R1>
SelectorChainType: SelectorChainHierarchy<any, any>
Hierarchy
SelectorMonad
Index
Constructors
constructor
Properties
options
prevChain
selector
Methods
build
chain
map
Constructors
constructor
new SelectorMonad(selector: SelectorType, options?: ChainSelectorOptions, prevChain?: SelectorChainType): SelectorMonad
Parameters
selector: SelectorType
Default value options: ChainSelectorOptions = {}
Optional prevChain: SelectorChainType
Returns SelectorMonad
Properties
Private Readonly options
options: ChainSelectorOptions
Private Optional Readonly prevChain
prevChain: SelectorChainType
Private Readonly selector
selector: SelectorType
Methods
build
build(): SelectorType & { chainHierarchy: undefined | SelectorChainType }
Returns SelectorType & { chainHierarchy: undefined | SelectorChainType }
chain
chain<S2, R2>(fn: (result: R1) => Selector<S2, R2>, options?: ChainSelectorOptions): SelectorType extends Selector<S1, R1> ? SelectorMonad<S1 & S2, void, R2, NamedSelector<S1 & S2, R2>, SelectorChainHierarchy<(result: R1) => Selector<S2, R2>, SelectorChainType>> : SelectorMonad<S1 & S2, P1, R2, NamedParametricSelector<S1 & S2, P1, R2>, SelectorChainHierarchy<(result: R1) => Selector<S2, R2>, SelectorChainType>>
chain<S2, P2, R2>(fn: (result: R1) => ParametricSelector<S2, P2, R2>, options?: ChainSelectorOptions): SelectorType extends Selector<S1, R1> ? SelectorMonad<S1 & S2, P2, R2, NamedParametricSelector<S1 & S2, P2, R2>, SelectorChainHierarchy<(result: R1) => ParametricSelector<S2, P2, R2>, SelectorChainType>> : SelectorMonad<S1 & S2, P1 & P2, R2, NamedParametricSelector<S1 & S2, P1 & P2, R2>, SelectorChainHierarchy<(result: R1) => ParametricSelector<S2, P2, R2>, SelectorChainType>>
Type parameters
S2
R2
Parameters
fn: (result: R1) => Selector<S2, R2>
(result: R1): Selector<S2, R2>
Parameters
result: R1
Returns Selector<S2, R2>
Optional options: ChainSelectorOptions
Returns SelectorType extends Selector<S1, R1> ? SelectorMonad<S1 & S2, void, R2, NamedSelector<S1 & S2, R2>, SelectorChainHierarchy<(result: R1) => Selector<S2, R2>, SelectorChainType>> : SelectorMonad<S1 & S2, P1, R2, NamedParametricSelector<S1 & S2, P1, R2>, SelectorChainHierarchy<(result: R1) => Selector<S2, R2>, SelectorChainType>>
Type parameters
S2
P2
R2
Parameters
fn: (result: R1) => ParametricSelector<S2, P2, R2>
(result: R1): ParametricSelector<S2, P2, R2>
Parameters
result: R1
Returns ParametricSelector<S2, P2, R2>
Optional options: ChainSelectorOptions
Returns SelectorType extends Selector<S1, R1> ? SelectorMonad<S1 & S2, P2, R2, NamedParametricSelector<S1 & S2, P2, R2>, SelectorChainHierarchy<(result: R1) => ParametricSelector<S2, P2, R2>, SelectorChainType>> : SelectorMonad<S1 & S2, P1 & P2, R2, NamedParametricSelector<S1 & S2, P1 & P2, R2>, SelectorChainHierarchy<(result: R1) => ParametricSelector<S2, P2, R2>, SelectorChainType>>
map
map<R2>(fn: (result: R1) => R2, options?: ChainSelectorOptions)
Type parameters
R2
Parameters
fn: (result: R1) => R2
(result: R1): R2
Parameters
result: R1
Returns R2
Optional options: ChainSelectorOptions
